# torgen

jfx-dep-injection-guice/: .gitignore  pom.xml
jfx-dep-injection-guice/src/main/fxml/torgen/ui/: PickerView.fxml  TextView.fxml  UI.fxml
jfx-dep-injection-guice/src/main/java/torgen/: Configurable.java  DepInjectionApp.java  DepInjectionBuilderFactory.java  DepInjectionModule.java  FXMLControllersLoader.java
jfx-dep-injection-guice/src/main/java/torgen/controller/: PickerController.java  TextController.java
jfx-dep-injection-guice/src/main/java/torgen/view/: DrawingArea.java
jfx-testing-testFX-simple/: pom.xml
jfx-testing-testFX-simple/src/main/fxml/torgen/ui/: UI.fxml
jfx-testing-testFX-simple/src/main/java/torgen/: SimpleJFXApp.java
jfx-testing-testFX-simple/src/main/java/torgen/controller/: SimpleController.java
jfx-testing-testFX-simple/src/main/resources/fxml/torgen/ui/: UI.fxml
jfx-testing-testFX-simple/src/test/java/torgen/: TestSimpleController.java
jfx-testing-testFX-simple/src/test/java/torgen/utils/: FxImageComparison.java  FxRobotColourPicker.java  FxRobotListSelection.java  FxRobotSpinner.java
staticanalysisspoon/: .gitignore  pom.xml
staticanalysisspoon/src/main/java/torgen/: Main.java  NoTestProcessor.java  TryCatchProcessor.java
staticanalysisspoon/src/main/resources/spoon/: TestBadTests.java
