<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import torgen.view.DrawingArea?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <fx:include source="TextView.fxml" />
    </top>
    <center>
        <fx:include source="PickerView.fxml" />
    </center>
    <right>
        <DrawingArea />
    </right>
</BorderPane>

